*, 
*::before,
*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
}
:root{
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --lightOrange: hsl(28, 81%, 61%);
    --white: hsl(0, 0%, 100%);
    --bordeRadius: 5px;
    --paddingMain: 70px;
}
body{
    margin: 0;
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    font-size: 0.9375rem; /*15px*/
    line-height: 1.5; /* 1.5 * fsize*/
    background: url('./images/bg-pattern-top-mobile.svg') top left no-repeat;
    position: relative;
    min-height: 100%;
}
body::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: url("./images/bg-pattern-bottom-mobile.svg") no-repeat bottom left;
    pointer-events: none;
    z-index: -1;
}
h1, p{
    margin-top: 0;
}
.wrapper{
    max-width: 1150px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.main{
    padding-top: var(--paddingMain);
    padding-bottom: var(--paddingMain);
}
.info-container,
.rated-list{
    margin-bottom: 30px;
}
.info-title,
.info-text{
    text-align: center;
}
.info-title{
    color: var(--veryDarkMagenta);
    font-weight: 700;
    line-height: 1.2;
}
.info-text{
    color: var(--darkGrayishMagenta);
    font-weight: 500;
}
.rated-list{
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}
.rated-item{
    background-color: var(--lightGrayishMagenta);
    padding: 15px 30px;
    border-radius: var(--bordeRadius);
    margin-bottom: 18px;
    text-align: center;
}
.rated-text,
.rated-stars{
    margin-bottom: 0;
}
.rated-stars{
    color: var(--lightOrange);
}
.rated-text{
    font-weight: 700;
    color: var(--veryDarkMagenta);
}
.review-item{
    background-color: var(--veryDarkMagenta);
    border-radius: var(--bordeRadius);
    padding: 30px;
    margin-bottom: 20px;
    color: var(--white);
}
.review-user{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.review-user-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}
.review-user-name{
    font-weight: 500;
    margin-bottom: 0;
    font-size: 0.875rem; /*14px*/
}
.review-user-badge{
    display: block;
    color: var(--softPink);
    font-size: 0.8125rem; /*13px*/
    font-weight: 400;
}
.review-text{
    font-size: 0.8125rem;/*13px*/
}
@media (min-width: 768px){
    .review-container{
        height: 100%;
        grid-area: review;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .review-item{
        width: calc((100% - 56px) / 2);
    }
    
}
@media (min-width: 900px){
    .grid{
        display: grid;
        grid-template-columns: 440px 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: calc(100vh - (var(--paddingMain) * 2));
        grid-template-areas: "info rated"
                             "review review";
        align-items: center;
    }
    .info-container{
        grid-area: info;
    }
    .info-title, .info-text{
        text-align: initial;
    }
    .info-title{
        font-size: 2.5rem;
        line-height: 1;
    }
    .rated-list{
        grid-area: rated;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rated-stars{
        margin-right: 25px;
    }
    .rated-item{
        display: flex;
        align-items: center;
    }
    .rated-item:first-child{
        align-self: flex-start;
    }
    .rated-item:last-child{
        align-self: flex-end;
    }
    .review-container{
        align-items: center;
    }
    .review-item{
        width: calc((100% - 56px) / 3);
        margin-bottom: 0;
    }
    .review-item:first-child{
        align-self: flex-start;
    }
    .review-item:last-child{
        align-self: flex-end;
    }
}
@media (min-width: 1024px){
    body{
        background: url('./images/bg-pattern-top-desktop.svg') top -20% left -10% no-repeat, 
                    url('./images/bg-pattern-bottom-desktop.svg') top 80px right 0 no-repeat;
    }
    body::before{ content: none;}
    .grid{
        column-gap: 80px;
    }
    .rated-item{
        display: flex;
        align-items: center;
        padding-right: 80px;
    }
    
}